{
  "name": "gulp-project",
  "version": "0.0.1",
  "authors": [
    "Chen Lu <chenlu.design@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1"
  }
}
